# config-server

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile-backup  Jenkinsfile-declaritive  Jenkinsfile-switching  build.gradle
k8s/: deployment.yml
src/main/java/com/example/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
